<!DOCTYPE html>
<html>
<head>
	<title>assesment2</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
	<div id="box">
		<h class="first">Pointer<h style="color: #d81563;">.</h></h>
		<h class="h1">Home</h><h class="h2">About Us</h><h class="h3">Team</h><h class="h4">Service</h><h class="h5">Testimonials</h><h class="h6">Blog</h><h class="h7">contact</h><br>
		<hr>
		<h1 class="head1">We Are The Best</h1><h1 class="head2">Consulting Agency</h1>
		<p class="pa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam</p>
		<p class="pa2">assumenda ea quo cupiditate facere deleniti fuga officia</p><br><br>
		<a id="button" href="index.html">Get Started</a>
	</div>
	<div class="grid-contanier">
		<div>
			<p class="p1">CREATIVE SKILLS</p>
			<h4 class="size">Create Your Own Web<br>Masterpiece</h4>
			<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eveniet, voluptatem harum provident iusto modi explicabo! Aperiam velit reiciendis, eius impedit ea necessitatibus facilis nobis ipsum, architecto cum, doloribus nesciunt.</p><br><br>
			<a id="button2" href="index.html">Read more</a>
		</div>
	</div>
	<div id="box2">
		<h3 class="b1">Our Dedicated <br>Professionals</h3>
		<p class="b2">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Minus minima neque tempora<br> reiciendis.</p>
		<div class="grid">
			<div><img class="img1" src="./img/boy1.jpeg"><br><br><h class="b3">Kaiara Spencer</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy2.jpeg"><br><br><h class="b3">Dave Simpson</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy3.jpeg"><br><br><h class="b3">Ben Thompson</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/girl1.jpeg"><br><br><h class="b3">Kyla Stewart</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/girl2.jpeg"><br><br><h class="b3">Kaiara Spencer</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy4.jpeg"><br><br><h class="b3">Dave Simpson</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy5.jpeg"><br><br><h class="b3">Ben Thompson</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy6.jpeg"><br><br><h class="b3">Chris Stewart</h><br><h class="b4">Product Manager</h></div>
		</div>
		<hr class="b5">
	</div>
</body>
</html>