<!DOCTYPE html>
<html>
<head>
	<title>assesment2</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="box">
		<nav>
		<h class="first">Pointer<h style="color: #d81563;">.</h></h>
		<h class="h1">Home</h><h class="h2">About Us</h><h class="h3">Team</h><h class="h4">Service</h><h class="h5">Testimonials</h><h class="h6">Blog</h><h class="h7">contact</h>
		</nav><br>
		<hr>
		<h1 class="head1"><b>We Are The Best</b></h1><h1 class="head2"><b>Consulting Agency</b></h1>
		<p class="pa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam</p>
		<p class="pa2">assumenda ea quo cupiditate facere deleniti fuga officia</p><br><br>
		<a id="button" href="index.html">Get Started</a>
	</div>
	<div class="grid-contanier">
		<div>
			<p class="p1">CREATIVE SKILLS</p>
			<h4 class="size">Create Your Own Web<br>Masterpiece</h4>
			<p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis eveniet, voluptatem harum provident iusto modi explicabo! Aperiam velit reiciendis, eius impedit ea necessitatibus facilis nobis ipsum, architecto cum, doloribus nesciunt.</p><br><br>
			<a id="button2" href="index.html">Read more</a>
		</div>
	</div>
	<div id="box2">
		<h3 class="b1"><b>Our Dedicated <br>Professionals</b></h3>
		<p class="b2">Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Minus minima neque tempora<br> reiciendis.</p>
		<div class="grid">
			<div><img class="img1" src="./img/boy1.jpeg"><br><br><h class="b3">Kaiara Spencer</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy2.jpeg"><br><br><h class="b3">Dave Simpson</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy3.jpeg"><br><br><h class="b3">Ben Thompson</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/girl1.jpeg"><br><br><h class="b3">Kyla Stewart</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/girl2.jpeg"><br><br><h class="b3">Kaiara Spencer</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy4.jpeg"><br><br><h class="b3">Dave Simpson</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy5.jpeg"><br><br><h class="b3">Ben Thompson</h><br><h class="b4">Product Manager</h></div>
			<div><img class="img1" src="./img/boy6.jpeg"><br><br><h class="b3">Chris Stewart</h><br><h class="b4">Product Manager</h></div>
		</div>
		<hr class="b5">
		<div class="grid1">
		<div class="slide">
			<!-- <img class="mySlides" src="./img/s1.jpg">
            <img class="mySlides" src="./img/s2.jpg"> -->
            <img class="mySlides" src="./img/s3.jpg">
            <!-- <img class="mySlides" src="./img/s4.jpg"> -->
            <div class="click">
            <button class="click1">Prev Next </button>
            <!-- <button class="click1" onclick="plusDivs(1)">Next ❯</button> -->
            </div>
		</div>
		<div>
			<h3 class="b6"><b>We Are The Best<br>Consulting Agency</b></h3>
			<p class="b7">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			<p class="b8">Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit Quo suscipit omnis iste velit maxime.</p><br>
			<a id="button3" href="index.html">Learn more</a>
		</div>
	    </div>
	    <div class="div1">
	    	<h3 class="b9"><b>Our Approach</b></h3>
	    	<div class="flex">
	    		<div class="f1"><h class="b10">01.</h><h class="b11">Creative</h><br><br><h class="b12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</h></div>
	    		<div class="f2"><h class="b10">02.</h><h class="b11">Strategy</h><br><br><h class="b12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</h></div>
	    		<div class="f3"><h class="b10">03.</h><h class="b11">Production</h><br><br><h class="b12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et praesentium eos nulla qui commodi consectetur beatae fugiat. Veniam iste rerum perferendis.</h></div>
	    	</div>
	    </div>
	</div>
	<div id="box3">
		<div class="c1"><b>Our Services</b></div>
		<div id="move1">
		<table class="table1">
			<tr>
				<i id="i1" class='fas fa-sync-alt' style='font-size:35px;color:red'></i>
				<td class="td1">Great Design</td>
				<i id="i2" class='fas fa-backspace' style='font-size:35px;color:red'></i>
				<td class="td2">Time Saving</td>
                <h id="i3"><i class="material-icons">av_timer</i></h>
				<td class="td3">Quick Response</td>
			</tr>
			<tr>
				<td class="td4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendisquis molestiae vitae eligendi at.</td>
				<td class="td5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</td>
				<td class="td6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</td>
			</tr>
			<tr>
				<td id="td7"><a href="index.html">Learn more</a></td>
				<td id="td8"><a href="index.html">Learn more</a></td>
				<td id="td9"><a href="index.html">Learn more</a></td>
			</tr>
		</table>
	    </div>
        <table class="table2">
        	<tr>
        		<i class="material-icons">beenhere</i>
				<td class="td10">Best Support</td>
				<i id="i5" class='fas fa-briefcase' style='font-size:35px;color:red'></i>
				<td class="td11">Finest Quality</td>
				<i class="material-icons">cloud_done</i>
				<td class="td12">Real Solutions</td>
        	</tr>
        	<tr>
				<td class="td13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</td>
				<td class="td14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</td>
				<td class="td15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis molestiae vitae eligendi at.</td>
			</tr>
			<tr>
				<td id="td16"><a href="index.html">Learn more</a></td>
				<td id="td17"><a href="index.html">Learn more</a></td>
				<td id="td18"><a href="index.html">Learn more</a></td>
			</tr>
        </table>
	</div>
	<div id="box4">
		<div class="t1"><b>Testimonials</b></div>
		<div class="t2"><p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incident consequatur. Amet dolores excepturi <h class="t3">earum unde iusto."</h></p></div>
		<img id="t4" src="./img/boy1.jpeg"><div class="t5">John Smith</div>
		<img id="t6" src="./img/s4.jpg">
        <button class="t7">Prev Next </button>
        <div class="t8"><b>Consulting Agency It's Best</b></div>
        <div class="grid-box">
        	<div><i id="t9" class="material-icons">adb</i></div>
        	<div><i id="t10" class="material-icons">assignment</i></div>
        	<div class="t11">Web & Mobile Specialties</div>
        	<div class="t12">Intuitive Thinkers</div>
        	<div class="t13">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis consect.</div>
        	<div class="t14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quis.</div>
        	<div><a class="t15" href="index.html">Learn more</a></div>
        	<div><a class="t16" href="index.html">Learn more</a></div>
        </div>
	</div>
</body>
</html>